<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i3E-Fm-wob">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVM-LJ-9V8"/>
                        <viewControllerLayoutGuide type="bottom" id="CY8-rA-fEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-iG-O3x">
                                <rect key="frame" x="61" y="309" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.69803921570000005" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="样式一">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y9c-8O-9aK" kind="push" id="Idm-my-qQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-DR-fZd">
                                <rect key="frame" x="203" y="309" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="样式二">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xbo-Re-ss7" kind="push" id="nfU-zm-KRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIu-If-Y46"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="20"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="cgH-7V-fy0">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="Y9c-8O-9aK" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNX-bf-mQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Od8-45-J3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UN3-Qd-qas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-hz-DhW">
                                <rect key="frame" x="16" y="84" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Wv-sZ-1u9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cjx-YG-9Qx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y9c-8O-9aK" id="WKM-cm-UAy"/>
                                    <outlet property="delegate" destination="Y9c-8O-9aK" id="YUF-V7-rQv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vf-hz-DhW" firstAttribute="trailing" secondItem="UN3-Qd-qas" secondAttribute="trailingMargin" id="HNE-LF-mgp"/>
                            <constraint firstItem="4vf-hz-DhW" firstAttribute="top" secondItem="TNX-bf-mQI" secondAttribute="bottom" constant="20" id="IaX-ba-Orc"/>
                            <constraint firstItem="4vf-hz-DhW" firstAttribute="leading" secondItem="UN3-Qd-qas" secondAttribute="leadingMargin" id="d05-Pj-NWd"/>
                            <constraint firstItem="Od8-45-J3r" firstAttribute="top" secondItem="4vf-hz-DhW" secondAttribute="bottom" id="oH9-eC-cq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbe-D2-cZk"/>
                    <connections>
                        <outlet property="collectionView" destination="4vf-hz-DhW" id="1jG-T8-cUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-eC-0f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gup-y2-KmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3E-Fm-wob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vG0-uR-0ge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sXj-8K-tiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMY-lr-8lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="jBf-iP-dw3">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="Xbo-Re-ss7" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRu-K7-QkA"/>
                        <viewControllerLayoutGuide type="bottom" id="BDe-Sa-klU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4w-qw-BUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mNd-fz-aTc">
                                <rect key="frame" x="16" y="84" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Cf8-4q-j0N" customClass="WGCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Lr-91-wDP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xbo-Re-ss7" id="Nu0-Kv-Doc"/>
                                    <outlet property="delegate" destination="Xbo-Re-ss7" id="W2l-De-zeP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNd-fz-aTc" firstAttribute="trailing" secondItem="R4w-qw-BUQ" secondAttribute="trailingMargin" id="GOC-Wv-MwY"/>
                            <constraint firstItem="mNd-fz-aTc" firstAttribute="top" secondItem="cRu-K7-QkA" secondAttribute="bottom" constant="20" id="bbv-V5-CLq"/>
                            <constraint firstItem="BDe-Sa-klU" firstAttribute="top" secondItem="mNd-fz-aTc" secondAttribute="bottom" id="q6S-s3-zLb"/>
                            <constraint firstItem="mNd-fz-aTc" firstAttribute="leading" secondItem="R4w-qw-BUQ" secondAttribute="leadingMargin" id="wA6-r4-Y3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pmg-22-sCf"/>
                    <connections>
                        <outlet property="collectionView" destination="mNd-fz-aTc" id="RJA-mT-R7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzy-lt-M3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-40"/>
        </scene>
    </scenes>
</document>
